QuickBlox SuperSample/QuickBlox.SuperSample/Forms/temp/AddGeoUser.xaml

<phone:PhoneApplicationPage 
    x:Class="QuickBlox.SuperSample.Forms.temp.AddGeoUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="768">
        <TextBlock Height="153" Name="textBlock1" Text="Добавление нового гео пользователя" Width="480" FontSize="48" TextWrapping="Wrap" Padding="20,5,5,5" />
        <TextBlock Height="157" Name="textBlock2" Text="" Width="480" TextAlignment="Center" TextWrapping="Wrap" Padding="25,5,5,5" Foreground="#FFF87373" />
        <TextBox Height="71" Name="textBox1" Text="" Width="460" />
        <TextBlock Height="103" Name="textBlock3" Text="" />
        <Button Content="Add" Height="71" Name="button1" Width="350" Click="button1_Click" />
    </StackPanel>
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
