QuickBlox SuperSample/QuickBlox.SuperSample/Forms/temp/TestMainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QuickBlox.SuperSample.TestMainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"	
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        <ListBox Name="tr" Height="586" SelectionChanged="tr_SelectionChanged" Width="456">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Username}" TextWrapping="Wrap" FontSize="56"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="71" Name="textBox1" Text="" Width="460" />
    </StackPanel>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="MenuAdd" IconUri="/icons/appbar.add.rest.png" Text="Add new geo user" Click="MenuAdd_Click"/>
            <shell:ApplicationBarIconButton x:Name="MenuDelete" IconUri="/icons/appbar.delete.rest.png" IsEnabled="True" Text="Delete selected geouser" Click="MenuDelete_Click"/>
            <shell:ApplicationBarIconButton x:Name="MenuRefresh" IconUri="/icons/appbar.refresh.rest.png" IsEnabled="True" Text="Refresh geouser list" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="MenuEdit" IconUri="/icons/appbar.refresh.rest.png"  IsEnabled="True" Text="Edit" Click="MenuEdit_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="MenuProfileUser" Text="Профиль пользователя" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="MenuLoacation" Text="Просмотреть местоположения" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>