QuickBlox SuperSample/QuickBlox.SuperSample/graphics/RatingImages/ProcessStateControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
	mc:Ignorable="d"
	x:Class="QuickBlox.SuperSample.ProcessStateControl"
	d:DesignWidth="125" d:DesignHeight="25">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="state_1">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FFFF0C00" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_0" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="state_2">
					<Storyboard>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_0" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="state_3">
					<Storyboard>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_0" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_1" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_2" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="state_4">
					<Storyboard>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_0" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_1" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_2" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_3" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="state_5">
					<Storyboard>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_0" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_1" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_2" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_3" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="star_4" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="normal"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<StackPanel x:Name="ProcessState" Margin="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="125">
			<es:RegularPolygon x:Name="star_0" HorizontalAlignment="Center" InnerRadius="0.47211" PointCount="5" Stretch="Fill" Stroke="#FFA5A1A1" UseLayoutRounding="False" VerticalAlignment="Center" Width="25" Height="25" Fill="#FFF4F4F5"/>
			<es:RegularPolygon x:Name="star_1" Fill="#FFF4F4F5" HorizontalAlignment="Center" InnerRadius="0.47211" PointCount="5" Stretch="Fill" Stroke="#FFA5A1A1" UseLayoutRounding="False" VerticalAlignment="Center" Width="25" Height="25"/>
			<es:RegularPolygon x:Name="star_2" Fill="#FFF4F4F5" HorizontalAlignment="Center" InnerRadius="0.47211" PointCount="5" Stretch="Fill" Stroke="#FFA5A1A1" UseLayoutRounding="False" VerticalAlignment="Center" Width="25" Height="25"/>
			<es:RegularPolygon x:Name="star_3" Fill="#FFF4F4F5" HorizontalAlignment="Center" InnerRadius="0.47211" PointCount="5" Stretch="Fill" Stroke="#FFA5A1A1" UseLayoutRounding="False" VerticalAlignment="Center" Width="25" Height="25"/>
			<es:RegularPolygon x:Name="star_4" Fill="#FFF4F4F5" HorizontalAlignment="Center" InnerRadius="0.47211" PointCount="5" Stretch="Fill" Stroke="#FFA5A1A1" UseLayoutRounding="False" VerticalAlignment="Center" Width="25" Height="25"/>
		</StackPanel>
	</Grid>
</UserControl>