QuickBlox SuperSample/QuickBlox.SuperSample/Forms/MainPanorama/Map/Map.xaml

<phone:PhoneApplicationPage 
    x:Class="QuickBlox.SuperSample.Forms.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">

    
        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" >
        <TextBlock x:Name="Title" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
        <my:Map Height="696" Name="MainMap" Width="480" ZoomLevel="2" HorizontalContentAlignment="Stretch" CredentialsProvider="AoLxtQ-fUtrkcx2ZpgYqIjLaBege_4iPPGY_bwjEcVZSBFyVtH23OoYaOQF9HAhP" Cursor="Arrow" LogoVisibility="Collapsed" />
    </StackPanel>

       
 
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="LablesItem" IconUri="/icons/appbar.feature.search.rest.png" Text="my places" Click="LablesItem_Click"/>
            <shell:ApplicationBarIconButton x:Name="FreandsItem" IconUri="/icons/appbar.favs.addto.rest.png" Text="my friends" Click="FreandsItem_Click"/>
            <shell:ApplicationBarIconButton x:Name="IItem" IconUri="/icons/appbar.favs.rest.png" Text="me" Click="IItem_Click"/>
            <shell:ApplicationBarIconButton x:Name="AddPlace" IconUri="/icons/appbar.add.rest.png" Text="add place"  Click="AddPlace_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Road Mode" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="Aerial Mode" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="Set my location" Click="ApplicationBarMenuItem_Click_2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
