QuickBlox SuperSample/QuickBlox.SuperSample/Forms/StartUp/UserCreationPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
							xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
							xmlns:ControlsToolkit="clr-namespace:System.Windows.Controls" 
	xmlns:QuickBlox_SuperSample_Converters="clr-namespace:QuickBlox.SuperSample.Converters" 
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" 
	x:Class="QuickBlox.SuperSample.UserCreationPage"
	d:DesignWidth="480" d:DesignHeight="696"
	mc:Ignorable="d"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PhoneProgressBarSliderThumb" TargetType="Thumb">
			<es:RegularPolygon Fill="#FF1B3DE2" InnerRadius="0.47211" Margin="0" PointCount="5" Stretch="Fill" UseLayoutRounding="False" Width="4" Height="4"/>
		</ControlTemplate>
		<Style x:Key="PhoneProgressBarSliderStyle" TargetType="Slider">
			<Setter Property="Maximum" Value="3000"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Value" Value="0"/>
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid IsHitTestVisible="False">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="HorizontalTemplate">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Height="0" Template="{x:Null}"/>
								<Thumb x:Name="HorizontalThumb" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Height="4" IsTabStop="False" Template="{StaticResource PhoneProgressBarSliderThumb}"/>
								<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Height="0" Template="{x:Null}"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False">
			<shell:ApplicationBarIconButton x:Name="AddNewUserBtn" IconUri="/icons/appbar.check.rest.png" IsEnabled="True" Text="register" Click="AddNewUserBtn_Click"/>
			<shell:ApplicationBarIconButton x:Name="DeleteUserBtn" IconUri="/icons/appbar.delete.rest.png" IsEnabled="True" Text="remove" Click="DeleteUserBtn_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>

	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:SlideTransition Mode="SlideRightFadeOut"/>
			</toolkit:NavigationOutTransition.Backward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" BindingValidationError="LayoutRoot_BindingValidationError">
		<Grid.Background>
			<ImageBrush Stretch="None" ImageSource="/QuickBlox.SuperSample;component/graphics/simpleBackground.png"/>
		</Grid.Background>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="NormalState"/>
				<VisualState x:Name="WaitState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="waitBackground">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="customIndeterminateProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="waitBackground">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Stretch</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="waitBackground">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="customIndeterminateProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>0,10,0,0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="waitBackground" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CurrentRegistrationProcessStatus">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="TitlePanel" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="SUPER SAMPLE" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" Foreground="#FF6E6E6E"/>
			<TextBlock x:Name="PageTitle" Text="register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF6E6E6E"/>
		</StackPanel>
		<ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
			<StackPanel Orientation="Vertical" Width="480" Height="800">
				<Grid Margin="0,150,0,5" VerticalAlignment="Top">
					<TextBlock x:Name="lblUserName" TextWrapping="Wrap" Margin="15,0,0,0" FontSize="32" Text="UserName" Foreground="Black" FontFamily="Segoe WP SemiLight" d:LayoutOverrides="Height"/>
					<TextBox x:Name="txtUserName" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontSize="24" BorderThickness="3" MaxLength="50" Background="{StaticResource TextBrush}" BorderBrush="#FF050505" Margin="20,30,10,0" InputScope="LogOnName" Style="{StaticResource fieldsForInputStyle}" KeyDown="field_KeyDown" d:LayoutOverrides="Height" Foreground="#FF6E6E6E"/>
				</Grid>
				<Grid Margin="0,0,0,5">
					<TextBlock x:Name="lblUserEmail" TextWrapping="Wrap" Margin="15,0,0,0" FontSize="32" Text="Email" Foreground="Black" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontFamily="Segoe WP SemiLight"/>
					<TextBox x:Name="txtUserEmail" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="20,30,10,0" FontSize="24" BorderThickness="3" MaxLength="50" Background="{StaticResource TextBrush}" BorderBrush="#FF050505" Style="{StaticResource fieldsForInputStyle}" KeyDown="field_KeyDown" Foreground="#FF6E6E6E" InputScope="EmailSmtpAddress"/>
				</Grid>
				<Grid Margin="0,0,0,5">
					<TextBlock x:Name="lblUserFullName" TextWrapping="Wrap" Margin="15,0,0,0" FontSize="32" Text="Full Name" Foreground="Black" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontFamily="Segoe WP SemiLight"/>
					<TextBox x:Name="txtUserFullName" TextWrapping="Wrap" Text="{Binding FullName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="20,30,10,0" FontSize="24" BorderThickness="3" MaxLength="50" Background="{StaticResource TextBrush}" BorderBrush="#FF050505" Style="{StaticResource fieldsForInputStyle}" KeyDown="field_KeyDown" Foreground="#FF6E6E6E" InputScope="Text"/>
				</Grid>
				<Grid Margin="0,0,0,5">
					<TextBlock x:Name="lblUserPassword" TextWrapping="Wrap" Margin="15,0,0,0" FontSize="32" Text="Password" Foreground="Black" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontFamily="Segoe WP SemiLight"/>
					<PasswordBox x:Name="txtPasswordBox" Password="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" FontSize="24" Margin="20,30,10,0" Style="{StaticResource PasswordBoxStyle}" KeyDown="field_KeyDown"/>
					<PasswordBox x:Name="txtPasswordBoxRepeat" Password="{Binding PasswordRepeat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Margin="20,100,10,0" FontSize="24" Style="{StaticResource PasswordBoxStyle}" KeyDown="field_KeyDown"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
		<Rectangle x:Name="waitBackground" Fill="Black" Opacity="0.3" Visibility="Collapsed"/>
		<ProgressBar IsIndeterminate="true" x:Name="customIndeterminateProgressBar" Style="{StaticResource CustomIndeterminateProgressBar}" Background="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneAccentBrush}" Visibility="Collapsed" VerticalAlignment="Top" BorderThickness="0,20,0,0"/>
		<ControlsToolkit:Rating x:Name="CurrentRegistrationProcessStatus" Height="50"  Grid.Row="0" ItemCount="5" Foreground="{StaticResource PhoneAccentBrush}" Value="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Visibility="Collapsed">
			<ControlsToolkit:Rating.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</ControlsToolkit:Rating.ItemsPanel>
		</ControlsToolkit:Rating>
	</Grid>
</phone:PhoneApplicationPage>