QuickBlox SuperSample/QuickBlox.SuperSample/Forms/AddPlace.xaml

<phone:PhoneApplicationPage 
    x:Class="QuickBlox.SuperSample.Forms.AddPlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <StackPanel x:Name="LayoutRoot">
		<StackPanel.Background>
			<ImageBrush Stretch="Fill" ImageSource="/QuickBlox.SuperSample;component/graphics/simpleBackground.png"/>
		</StackPanel.Background>
        <!--ContentPanel – поместите здесь дополнительное содержимое-->
		<StackPanel x:Name="TitlePanel" Margin="12,0,0,0">
			<TextBlock x:Name="ApplicationTitle" Text="LOCATIONS / ADD NEW PLACE" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" Foreground="#FF6E6E6E"/>
			<TextBlock x:Name="PageTitle" Text="set place title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF6E6E6E"/>
		</StackPanel>
	<!--ContentPanel – поместите здесь дополнительное содержимое-->
		<Grid x:Name="ContentPanel" Margin="20,20,20,0" Background="White">
			<TextBox Margin="0" x:Name="Text" Text="" VerticalAlignment="Top" Height="400" Background="#BFA7A7A7" BorderBrush="#BF959595" TextWrapping="Wrap" />
		</Grid>
	</StackPanel>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="Add" Click="ApplicationBarIconButton_Click"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
