QuickBlox SuperSample/QuickBlox.SuperSample/Forms/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="QuickBlox.SuperSample.MainPage"	
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"	
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>

	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
			</toolkit:NavigationOutTransition.Backward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="1" IsVisible="False" IsMenuEnabled="False">
			<shell:ApplicationBarIconButton x:Name="loginBtn" IconUri="/icons/appbar.check.rest.png" IsEnabled="True" Text="Login" Click="loginBtn_Click"/>
			<shell:ApplicationBarIconButton x:Name="registerBtn" IconUri="/icons/appbar.new.rest.png" Text="register" Click="registerBtn_Click" IsEnabled="True"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Height="800">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="NormalState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="waitBackground">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="WaitState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="waitBackground">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="customIndeterminateProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="waitBackground">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Stretch</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="waitBackground">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="customIndeterminateProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>0,10,0,0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="waitBackground" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="800" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="waitBackground" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.Background>
			<ImageBrush ImageSource="/QuickBlox.SuperSample;component/graphics/simpleBackground.png" Stretch="None"/>
		</Grid.Background>
		<VisualStateManager.CustomVisualStateManager>
			<ic:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="SUPER SAMPLE" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" Foreground="#FF6E6E6E"/>
			<TextBlock x:Name="PageTitle" Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF6E6E6E"/>
		</StackPanel>

		<StackPanel x:Name="splashScreenPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Image x:Name="imageSplashScreen" Margin="0" Width="480" Height="800" Source="/SplashScreenImage.jpg" Stretch="Fill" d:LayoutOverrides="Height"/>
		</StackPanel>
		<StackPanel x:Name="loginPanel" Grid.RowSpan="2" Margin="12,150,12,0" Visibility="Collapsed">
			<Grid VerticalAlignment="Top" Margin="0,0,0,10" BindingValidationError="LayoutRoot_BindingValidationError">
				<TextBlock x:Name="lblUserName" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" FontSize="32" Text="UserName" Foreground="Black" FontFamily="Segoe WP SemiLight"/>
				<TextBox x:Name="txtUserName" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,30,0,0" InputScope="LogOnName" FontSize="29.333" BorderThickness="3" MaxLength="20" Background="{StaticResource TextBrush}" BorderBrush="#FF050505" Style="{StaticResource fieldsForInputStyle}" KeyDown="field_KeyDown" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
			</Grid>
			<Grid Margin="0,0,0,10" VerticalAlignment="Top" BindingValidationError="LayoutRoot_BindingValidationError">
				<TextBlock x:Name="lblUserPassword" TextWrapping="Wrap" Margin="0" FontSize="32" Text="Password" Foreground="Black" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontFamily="Segoe WP SemiLight"/>
				<PasswordBox x:Name="txtPasswordBox" Password="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" FontSize="29.333" Margin="0,30,0,0" Style="{StaticResource PasswordBoxStyle}" KeyDown="field_KeyDown"/>
			</Grid>
			<CheckBox x:Name="chkBoxSavePassword" Content="save password" Foreground="Black" FontFamily="Segoe WP Semibold" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" Style="{StaticResource chkBoxStyle}" Margin="0,0,0,20" Background="#FF7D7D7D"/>
			<Button x:Name="btnLink" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225" Height="150" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnLink_Click">
				<Button.Resources>
					<Style x:Key="linkButton" TargetType="Button">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
						<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
						<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
						<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
						<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
						<Setter Property="Padding" Value="10,3,10,5"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Grid x:Name="grid">
										<Grid.Background>
											<ImageBrush Stretch="Fill" ImageSource="/QuickBlox.SuperSample;component/graphics/LogoWithText.png"/>
										</Grid.Background>
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="MouseOver"/>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Disabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
											<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
				<Button.Style>
					<StaticResource ResourceKey="linkButton"/>
				</Button.Style>
			</Button>
		</StackPanel>
		<Rectangle x:Name="waitBackground" Fill="Black" Opacity="0.3" Height="800" Visibility="Collapsed"/>
		<ProgressBar IsIndeterminate="true" x:Name="customIndeterminateProgressBar" Style="{StaticResource CustomIndeterminateProgressBar}" Background="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneAccentBrush}" Visibility="Collapsed" VerticalAlignment="Top" BorderThickness="0,20,0,0"/>
		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>