QuickBlox SuperSample/QuickBlox.SuperSample/Forms/MainPanorama/UserDetail/UserDetail.xaml

<phone:PhoneApplicationPage 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:QuickBlox_SuperSample_Converters="clr-namespace:QuickBlox.SuperSample.Converters"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="QuickBlox_SuperSample.UserDetail"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
    	<QuickBlox_SuperSample_Converters:UserIdToNameConverter x:Key="UserIdToNameConverter"/>
    	<QuickBlox_SuperSample_Converters:UserToColorConverter x:Key="UserToColorConverter"/>
    	<QuickBlox_SuperSample_Converters:ShortDateConverter x:Key="ShortDateConverter"/>
    	<QuickBlox_SuperSample_Converters:ShortTimeConverter x:Key="ShortTimeConverter"/>
    	<DataTemplate x:Key="MessageTemplate">
    		<Grid Width="420" Margin="0,0,0,20">
    			<Rectangle x:Name="userAva" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF1BA1E2" CacheMode="BitmapCache"/>
    			<TextBlock x:Name="userName" HorizontalAlignment="Left" Margin="55,-7,0,0" Text="{Binding From}" d:LayoutOverrides="Height" VerticalAlignment="Top" Foreground="#FF6E6E6E" FontFamily="Segoe WP SemiLight" FontSize="21.333" Width="165"/>
    			<TextBlock x:Name="messageDate" HorizontalAlignment="Right" Margin="0,-7,0,0" TextWrapping="Wrap" Text="{Binding Date, Converter={StaticResource ShortTimeConverter}}" d:LayoutOverrides="Height" VerticalAlignment="Top" Foreground="#FF6E6E6E" FontFamily="Segoe WP SemiLight" FontSize="21.333"/>
    			<TextBlock x:Name="messageText" Margin="55,20,0,0" TextWrapping="Wrap" Text="{Binding Text}" d:LayoutOverrides="Height" Foreground="Black" FontSize="26.667" FontFamily="Segoe WP"/>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="MessageTemplate1">
    		<Grid Width="Auto" Margin="0,0,0,20">
    			<Rectangle x:Name="userAva" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" CacheMode="BitmapCache" Fill="{Binding From, Converter={StaticResource UserToColorConverter}}"/>
    			<TextBlock x:Name="userName" HorizontalAlignment="Left" Margin="55,-7,0,0" Text="{Binding From, Converter={StaticResource UserIdToNameConverter}}" d:LayoutOverrides="Height" VerticalAlignment="Top" Foreground="#FF6E6E6E" FontFamily="Segoe WP SemiLight" FontSize="21.333" Width="165"/>
    			<TextBlock x:Name="messageDate" HorizontalAlignment="Right" Margin="0,-7,0,0" TextWrapping="Wrap" Text="{Binding Date, Converter={StaticResource ShortTimeConverter}}" d:LayoutOverrides="Height" VerticalAlignment="Top" Foreground="#FF6E6E6E" FontFamily="Segoe WP SemiLight" FontSize="21.333"/>
    			<TextBlock x:Name="messageText" Margin="55,20,0,0" TextWrapping="Wrap" Text="{Binding Text}" d:LayoutOverrides="Height" Foreground="Black" FontSize="26.667" FontFamily="Segoe WP"/>
    		</Grid>
    	</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="appBar" IsVisible="False" IsMenuEnabled="False" Mode="Default">
			<shell:ApplicationBarIconButton x:Name="btnSendPrivateMessage" IconUri="/icons/appbar.check.rest.png" IsEnabled="True" Text="send" Click="btnSendPrivateMessage_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/SuperSampleViewModelSampleData1.xaml}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="normalState"/>
				<VisualState x:Name="chatState"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<!--Pivot Control-->
		<controls:Pivot Title="{Binding CurrentFriend.UserName}" Foreground="#FF6E6E6E" FontFamily="Segoe WP SemiLight" FontSize="32">
			<controls:Pivot.Background>
				<ImageBrush ImageSource="/QuickBlox.SuperSample;component/graphics/simpleBackground.png"/>
			</controls:Pivot.Background>
			<!--Pivot item one-->
			<controls:PivotItem x:Name="userInfo" Header="info">
				<ScrollViewer>
					<StackPanel Margin="0,-15,0,0">
						<Grid Margin="0">
							<Rectangle x:Name="imgUserAva" Stroke="White" Margin="0,14,0,0" Style="{StaticResource RectangleStyle1}" Height="120" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" StrokeThickness="0">
								<Rectangle.Fill>
									<ImageBrush ImageSource="/graphics/User.png"/>
								</Rectangle.Fill>
							</Rectangle>
							<StackPanel Margin="125,0,0,0" Orientation="Vertical">
								<TextBlock x:Name="txtUserFullName" TextWrapping="Wrap" Text="{Binding CurrentFriend.FullName}" VerticalAlignment="Top" Margin="0,7,0,0" FontSize="42.667"/>
								<TextBlock x:Name="txtMyRegistrationDate" TextWrapping="Wrap" Text="{Binding CurrentFriend.CreatedDate, Converter={StaticResource ShortDateConverter}}" VerticalAlignment="Top" Style="{StaticResource txtBlocksStyle}" HorizontalAlignment="Left" Foreground="#FFADADAD" Width="150" d:LayoutOverrides="HorizontalAlignment" FontSize="32"/>
							</StackPanel>
						</Grid>
						<StackPanel x:Name="info" Orientation="Vertical" VerticalAlignment="Top" Width="468">
							<Grid x:Name="emailBlock" Margin="0">
								<TextBlock x:Name="lblEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" FontSize="42.667" Foreground="Black"/>
								<Button x:Name="btnEmail" Content="{Binding CurrentFriend.Email}" HorizontalAlignment="Left" d:LayoutOverrides="Height" Foreground="#FF287A00" Margin="0,35,0,0" FontFamily="Segoe WP Semibold" FontSize="24" Click="btnEmail_Click"/>
							</Grid>
							<Grid x:Name="phoneBlock" Margin="0">
								<TextBlock x:Name="lblPhone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top" FontSize="42.667" Foreground="Black"/>
								<Button x:Name="btnPhone" Content="{Binding CurrentFriend.Phone}" HorizontalAlignment="Left" d:LayoutOverrides="Height" Foreground="#FF287A00" Margin="0,35,0,0" FontFamily="Segoe WP Semibold" FontSize="24" Click="btnPhone_Click"/>
							</Grid>
							<Grid x:Name="webSiteBlock" Margin="0">
								<TextBlock x:Name="lblWebsite" HorizontalAlignment="Left" TextWrapping="Wrap" Text="website" VerticalAlignment="Top" FontSize="42.667" Foreground="Black"/>
								<Button x:Name="btnWebSite" Content="{Binding CurrentFriend.Website}" HorizontalAlignment="Left" d:LayoutOverrides="Height" Foreground="#FF287A00" Margin="0,35,0,0" FontFamily="Segoe WP Semibold" FontSize="24" Click="btnWebSite_Click"/>
							</Grid>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</controls:PivotItem>

 			<!--Pivot item two-->
			<controls:PivotItem x:Name="privateChat" Header="chat">
				<Grid x:Name="ChatGrid">
					<TextBox x:Name="chatField" TextWrapping="Wrap" BorderBrush="#E5000000" GotFocus="chatField_GotFocus" LostFocus="chatField_LostFocus" Background="#7D7E7E7E" AcceptsReturn="True" BorderThickness="3" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Margin="0,0,0,10">
						<TextBox.Resources>
							<Style x:Key="chatFieldStyle" TargetType="TextBox">
								<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
								<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
								<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
								<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
								<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
								<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
								<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
								<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
								<Setter Property="Padding" Value="2"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="TextBox">
											<Grid Background="Transparent">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal">
															<Storyboard>
																<ColorAnimation Duration="0" To="#BF959595" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="MouseOver"/>
														<VisualState x:Name="Disabled">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
																	<DiscreteObjectKeyFrame KeyTime="0">
																		<DiscreteObjectKeyFrame.Value>
																			<Visibility>Collapsed</Visibility>
																		</DiscreteObjectKeyFrame.Value>
																	</DiscreteObjectKeyFrame>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
																	<DiscreteObjectKeyFrame KeyTime="0">
																		<DiscreteObjectKeyFrame.Value>
																			<Visibility>Visible</Visibility>
																		</DiscreteObjectKeyFrame.Value>
																	</DiscreteObjectKeyFrame>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="ReadOnly">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
																	<DiscreteObjectKeyFrame KeyTime="0">
																		<DiscreteObjectKeyFrame.Value>
																			<Visibility>Collapsed</Visibility>
																		</DiscreteObjectKeyFrame.Value>
																	</DiscreteObjectKeyFrame>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
																	<DiscreteObjectKeyFrame KeyTime="0">
																		<DiscreteObjectKeyFrame.Value>
																			<Visibility>Visible</Visibility>
																		</DiscreteObjectKeyFrame.Value>
																	</DiscreteObjectKeyFrame>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
													<VisualStateGroup x:Name="FocusStates">
														<VisualState x:Name="Focused">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
																</ObjectAnimationUsingKeyFrames>
																<ColorAnimation Duration="0" To="#BF959595" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Unfocused">
															<Storyboard>
																<ColorAnimation Duration="0" To="#BF959595" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<Border x:Name="EnabledBorder" Background="{TemplateBinding Background}" BorderBrush="#4C959595" BorderThickness="1">
													<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
												</Border>
												<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
													<TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
												</Border>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</TextBox.Resources>
						<TextBox.Style>
							<StaticResource ResourceKey="chatFieldStyle"/>
						</TextBox.Style>
					</TextBox>
					<ListBox x:Name="chatMessages" BorderBrush="{x:Null}" Background="{x:Null}" ItemTemplate="{StaticResource MessageTemplate1}" ItemsSource="{Binding PrivateMessages}" Margin="0,0,0,70"/>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>